{
    "name": "tushar-rk315/tusharverse",
    "description": "Enterprise Portfolio CMS",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TusharRk315\\Tusharverse\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Tushar Manna"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
